name: wngjianCustom
image: Visual Studio 2022 Enterprise on Windows 11 Enterprise + Microsoft 365 Apps 23H2
hostInformation: general_i_32c128gb2048ssd_v2
supportsHibernation: false
setupTasks:
  - task: git-clone
    description: Clone this repository into C:\Workspaces
    inputs:
      repositoryUrl: https://github.com/OrchardCMS/OrchardCore.git
      directory: C:\Workspaces
  - task: sysprep
      
