# This is a Chocolatey package installation task for Dev Box.

$schema: 1.0
name: generalize
description: Run generalize script.
author: Microsoft Corporation
command: "./Generalize.ps1"
documentation:
  notes: This task is used to test generalize and quit.
  examples:
    - name: choco
      description: install OracleJDK 17.0.2
    - name: choco
      description: install notepad++
