# This is a Chocolatey package installation task for Dev Box.

$schema: 1.0
name: shutdown
description: Run shutdown script.
author: Microsoft Corporation
command: "./Shutdown.ps1"
documentation:
  notes: This task is used to test shutdown.
